{% extends "try.html" %}
{% block content %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, height=device-height">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'>

</head>
<style>
    .both {
        width: 40%;
        margin-left: 3%;
        margin-top: 3%;
    }

    .heading {
        font-size: 175%;
        font-weight: 600;
        border-bottom: .02em solid #343a40;
    }

    .full {
        font-weight: 600;
        padding: 2%;
        border-radius: 5px;
        border: 2px solid black;
        background-color: #fff;
    }

    a.button1 {
        display: inline-block;
        font-weight: 400;
        color: #FFFFFF;
        text-align: center;
        transition: all 0.2s;
        background-color: #343a40;
        width: 100%;
        padding: 1%;
        border: 5px solid #343a40;
        border-radius: 5px;
        margin-bottom: 3%;
    }

    a.button1:hover {
        color: #000;
        background-color: #fff;
    }

    .text {
        font-size: 100%;
    }

    @media (max-width: 500px) {
        .both {
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            float: center;
            margin-top: 3%;
        }
</style>

<body>
    <div class="both">
        <p class="heading">Notifications</p>
        {% for nevent in nevents %}
        <div class="full">
            <div class="text">
                <p>Date: {{nevent.get('date')}}</p>
                <p>Time: {{nevent.get('timestart')}}</p>
                <p>Meeting With: {{nevent.get('added_by')}}</p>
            </div>
            <a class="button1" href="/addnevent/{{nevent.get('_id')}}">Approve</a>
            <a class="button1" href="/noaddnevent/{{nevent.get('_id')}}">Decline</a>
        </div>
        <br>
        {% endfor %}

    </div>
</body>

</html>
{% endblock content %}