{% extends "try.html" %}
{% block content %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, height=device-height">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'>

</head>
<style>
    .both {
        width: 30%;
        margin-left: 3%;
        margin-top: 3%;
    }

    .heading {
        font-size: 175%;
        font-weight: 600;
        border-bottom: .02em solid #16192c;
    }

    .btnz {
        transition: transform .2s;
    }

    .btnz:hover {
        transform: scale(1.1);
        /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
    }

    .button_img {
        width: 95%;
        height: 95%;
    }

    a {
        color: #fff;
        text-align: center;
    }

    @media (max-width: 500px) {
        .both {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            float: center;
            margin-top: 3%;
        }

        .btnz {
            transition: transform .2s;
        }

        .btnz:hover {
            transform: scale(1);
            /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
        }

        .heading {
            font-size: 175%;
            font-weight: 600;
            border-bottom: .02em solid #16192c;
            width: 100%;
        }

        .button_img {
            width: 100%;
            height: 100%;
        }

        a {
            color: #fff;
            text-align: left;
        }
</style>

<body>
    <div class="both">
        <p class="heading">Check Schedule</p>
        <a href="{{ url_for('check_one') }}">
            <div class="btnz">
                <img class="button_img"
                    src="https://media.discordapp.net/attachments/763767615042224149/848863173637177364/row-3-col-1_2.png?width=452&height=120">
            </div>
        </a>
        <a href="{{ url_for('check_group') }}">
            <div class="btnz">
                <img class="button_img"
                    src="https://media.discordapp.net/attachments/763767615042224149/848863169265795072/row-4-col-1_2.png?width=452&height=120">
            </div>
        </a>
        <br>
    </div>
    {% if message == "" %}
    <p></p>
    {% else %}
    <p class="pp alert alert-{{ category }}">{{ message }}!</p>
    {% endif %}
</body>

</html>
{% endblock content %}