{% extends "try.html" %}
{% block content %}
<html lang="en">

<head>
    <title>Home</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, height=device-height">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'>

</head>
<style>
    .both {
        width: 30%;
        margin-left: 3%;
        margin-top: 3%;
    }

    .heading {
        font-size: 175%;
        font-weight: 600;
        border-bottom: .02em solid #16192c;
    }

    .two {
        width: 100%;
        font-weight: 600;
        padding: 8%;
        padding-top: 5%;
        padding-bottom: 5%;
        border-radius: 5px;
        border: 2px solid black;
        background-color: #fff;
    }

    .pp {
        text-align: center;
        background-color: #fff;
        border: 1px solid #000;
        border-radius: 5px;
        width: 100%;
        margin-left: 0%;
    }

    @media (max-width: 500px) {
        .both {
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            float: center;
            margin-top: 3%;
        }

        .heading {
            font-size: 175%;
            font-weight: 600;
            border-bottom: .02em solid #16192c;
        }

        .two {
            width: 100%;
            font-weight: 600;
            padding: 8%;
            padding-top: 5%;
            padding-bottom: 5%;
            border-radius: 5px;
            border: 2px solid black;
            background-color: #fff;
        }

        .pp {
            text-align: center;
            background-color: #fff;
            border: 1px solid #000;
            border-radius: 5px;
            width: 100%;
            margin-left: 0%;
        }
    }

    select {
        -webkit-appearance: button;
        -moz-appearance: button;
        -webkit-user-select: none;
        -moz-user-select: none;
        -webkit-padding-end: 20px;
        -moz-padding-end: 20px;
        -webkit-padding-start: 2px;
        -moz-padding-start: 2px;
        background-color: #fff;
        background-position: center right;
        background-repeat: no-repeat;
        border: 1px solid #AAA;
        border-radius: 20px;
        color: #555;
        font-size: inherit;
        margin: 0;
        overflow: hidden;
        padding-top: 2px;
        padding-bottom: 2px;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 50%
    }
</style>

<body>
    <div class="both">
        <p class="heading">New one to one appointment</p>
        <div class="two">
            <form method="post">
                <center>
                    <label for="slot">Choose a slot:</label>
                    <select id="slot" name="slot">
                        {% for i in options %}
                        <option value="{{ i }}">{{ i }}</option>
                        {% endfor %}
                    </select>
                    <br>
                    <input class="btn btn-secondary form-control" type="submit" style="border: 2px solid #16192c;background-color: #16192c;">
                </center>
            </form>
        </div>
    </div>
</body>

</html>
{% endblock content %}